# jfugue-core

./: README.md  pom.xml
jfugue-demo/: pom.xml
jfugue-demo/src/main/java/org/jfugue/demo/combo/: RockSong1Demo.java
jfugue-demo/src/main/java/org/jfugue/devices/: MusicReceiverDemo.java  MusicTransmitterToParserListenersListenForMillisDemo.java  MusicTransmitterToSequenceListenForMillisDemo.java  MusicTransmitterToSequenceStartStopDemo.java
jfugue-demo/src/main/java/org/jfugue/pattern/: PatternSaveAndLoadDemo.java  TokenDemo.java
jfugue-demo/src/main/java/org/jfugue/rhythm/: RhythmDemo.java
jfugue-demo/src/main/java/org/jfugue/theory/: ChordDemo.java
jfugue-examples/: pom.xml
jfugue-examples/src/main/java/org/jfugue/examples/book/: ChordGame.java  CrabCanon.java  InstrumentToolExample.java  JFugueCookbook.java  LSystemMusic.java  VirtualInstrument.java
jfugue-examples/src/main/java/org/jfugue/examples/website/: AdvancedRhythms.java  (+8 more)
jfugue-main/: pom.xml
jfugue-main/src/main/java/org/jfugue/integration/: MusicXmlParser.java
jfugue-main/src/main/java/org/jfugue/midi/: AudioUtils.java  Midi2WavUtils.java
jfugue-main/src/main/java/org/jfugue/parser/: Parser.java
jfugue-main/src/main/java/org/jfugue/pattern/: Pattern.java  ReplacementFormatUtil.java  Token.java
jfugue-main/src/main/java/org/jfugue/rhythm/: Rhythm.java
jfugue-main/src/main/java/org/jfugue/theory/: Chord.java  ChordProgression.java  Intervals.java  Note.java
jfugue-main/src/main/java/org/staccato/: DefaultNoteSettingsManager.java  IVLSubparser.java  NoteSubparser.java  StaccatoParser.java  StaccatoParserListener.java
jfugue-manualtest/: pom.xml
jfugue-manualtest/src/main/java/org/jfugue/devices/: MusicReceiverTest.java
jfugue-manualtest/src/main/java/org/jfugue/midi/: Midi2WavUtilsTest.java
jfugue-manualtest/src/main/java/org/jfugue/player/: ChangedSynthesizerManualTest.java
jfugue-manualtest/src/main/java/org/staccato/manualtest/: ArpeggiatedChordFunctionTest.java  LayerTest.java
jfugue-test/: pom.xml
jfugue-test/src/main/java/org/jfugue/musicxml/: MusicXmlParserTest.java
jfugue-test/src/main/java/org/jfugue/pattern/: PatternTest.java  TrackTableTest.java
jfugue-test/src/main/java/org/jfugue/rhythm/: RhythmTest.java
jfugue-test/src/main/java/org/jfugue/theory/: ChordTest.java  IntervalsTest.java  KeyTest.java  NoteTest.java
jfugue-test/src/main/java/org/staccato/: FunctionSubparserTest.java  NoteSubparserTest.java  SignatureSubparserTest.java
jfugue-tour/: pom.xml
(+1 files in other folders)
