<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.8.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jfugue-core</artifactId>
	<version>5.0.7</version>
	<packaging>pom</packaging>

	<modules>
		<module>jfugue-demo</module>
		<module>jfugue-examples</module>
		<module>jfugue-main</module>
		<module>jfugue-manualtest</module>
		<module>jfugue-test</module>
		<module>jfugue-tour</module>
	</modules>

	<properties>
		<jfugue.version>5.0.7</jfugue.version>
	</properties>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jfugue-demo</artifactId>
				<version>${jfugue.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jfugue-examples</artifactId>
				<version>${jfugue.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jfugue-main</artifactId>
				<version>${jfugue.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jfugue-manualtest</artifactId>
				<version>${jfugue.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jfugue-test</artifactId>
				<version>${jfugue.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>